# CalorieTrackerSvendeproeve

./: MealMate.sln  package-lock.json  package.json
API/: MealMateAPI.csproj  MealMateAPI.sln  commands.txt  config.js  db.js  index.js  package-lock.json  package.json
API/controllers/: authController.js  dishController.js  foodController.js  foodInDishController.js  macroGoalController.js  macroLogController.js  macroLogLegacyController.js  macroTrackController.js  userController.js
API/middleware/: authenticator.js
API/models/: dish.js  food.js  foodInDish.js  macroGoal.js  macroLog.js  macroLogLegacy.js  macroTrack.js  user.js
API/routes/: authRoutes.js  dishRoutes.js  foodInDishRoutes.js  foodRoutes.js  macroGoalRoutes.js  macroLogRoutes.js  macroTrackRoutes.js  userRoutes.js
API/tests/: cron-test.js
App/MealMate/: MealMate.sln
App/MealMate/MealMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealMate.csproj
App/MealMate/MealMate/Model/: Food.cs
App/MealMate/MealMate/Models/: Dish.cs  Food.cs  MacroGoal.cs  MacroLog.cs  Retter.cs  User.cs
App/MealMate/MealMate/Resources/Styles/: Colors.xaml  Sizes.xaml  SizesPhone.xaml  SizesTablet.xaml  Styles.xaml
App/MealMate/MealMate/Services/: BarcodeTaskCompletionService.cs  DishService.cs  FoodService.cs  LoginService.cs  MacroGoalService.cs  MacroLogService.cs  RetterService.cs  UserService.cs
App/MealMate/MealMate/Services/Interfaces/: IDishService.cs  IFoodService.cs  ILoginService.cs  IMacroGoal.cs  IMacroLogService.cs  IRetterService.cs  IUserService.cs
App/MealMate/MealMate/View/: AddDishPage.xaml  AddDishPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminSelectedFood.xaml  AdminSelectedFood.xaml.cs  BarcodeLaeserSide.xaml  BarcodeLaeserSide.xaml.cs  BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  CreateDishPage.xaml  CreateDishPage.xaml.cs  CreateFoodPage.xaml  CreateFoodPage.xaml.cs  CreateGoalPage.xaml  CreateGoalPage.xaml.cs  CreateUserDataPage.xaml  CreateUserDataPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  FoedevareSide.xaml  FoedevareSide.xaml.cs  HjemmeSkaermSide.xaml  HjemmeSkaermSide.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  Navbar.xaml  Navbar.xaml.cs  Navigationsbar.xaml  Navigationsbar.xaml.cs  OpretFoedevareSide.xaml  OpretFoedevareSide.xaml.cs  (+18 more)
App/MealMate/MealMate/ViewModel/: BaseViewModel.cs  RegistrerMaalSideViewModel.cs
App/MealMate/MealMate/ViewModels/: AddDishPageViewModel.cs  AddFoodPageViewModel.cs  AddFoodViewModel.cs  AdminHomePageViewModel.cs  BaseViewModel.cs  CreateDishPageViewModel.cs  CreateDishViewModel.cs  CreateFoodPageViewModel.cs  CreateGoalPageViewModel.cs  CreateUserDataPageViewModel.cs  CreateUserPageViewModel.cs  CreateUserViewModel.cs  CreateUserdataViewModel.cs  FoodViewModel.cs  HomePageViewModel.cs  MineRetterViewModel.cs  MyDishesViewModel.cs  OpretRetViewModel.cs  RegistrerMaalSideViewModel.cs  RegistrerProfildataViewModel.cs  RegistrerViewModel.cs
MealMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MealMate.csproj
