<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.AddDishPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddDishPage">
    <Grid>

        <Grid RowDefinitions="Auto,*">

            <Grid
                Grid.Row="1"
                Padding="80,50,80,0"
                BackgroundColor="{StaticResource CustomGraa}">

                <!--  Formular box  -->
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">

                        <Label
                            Grid.Row="0"
                            FontSize="28"
                            TextColor="White">
                            Rettens navn:
                        </Label>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">


                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">

                                <Entry
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="28"
                                    IsReadOnly="True"
                                    Text="{Binding RettensNavn}"
                                    TextColor="{StaticResource CustomTekstHvidereGraa}" />
                            </Grid>

                        </Border>



                    </Grid>



                    <Grid Grid.Row="2" ColumnDefinitions="*,auto">

                        <Label
                            Padding="15"
                            FontSize="32"
                            HorizontalOptions="Fill"
                            TextColor="{StaticResource CustomHvid}">
                            Næringsindhold per 100g:
                        </Label>


                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*, *">
                        <Grid
                            Grid.Row="0"
                            Padding="0,0,15,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">

                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Kalorier:
                            </Label>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">

                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="True"
                                        Text="{Binding RettensKalorier}"
                                        TextColor="{StaticResource CustomTekstHvidereGraa}" />
                                </Grid>

                            </Border>

                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,0,0,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">

                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Protein:
                            </Label>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">

                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="True"
                                        Text="{Binding RettensProtein}"
                                        TextColor="{StaticResource CustomTekstHvidereGraa}" />
                                </Grid>

                            </Border>



                        </Grid>

                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*, *">
                        <Grid
                            Grid.Row="0"
                            Padding="0,0,15,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">

                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Kulhydrater:
                            </Label>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">

                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="True"
                                        Text="{Binding RettensKulhydrater}"
                                        TextColor="{StaticResource CustomTekstHvidereGraa}" />
                                </Grid>

                            </Border>



                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,0,0,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">

                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Fedt:
                            </Label>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="True"
                                        Text="{Binding RettensFedt}"
                                        TextColor="{StaticResource CustomTekstHvidereGraa}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="5"
                        Padding="0,60,0,0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">

                        <Label
                            Grid.Row="0"
                            FontSize="28"
                            TextColor="White">
                            Gram spist:
                        </Label>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">


                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">

                                <Entry
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="28"
                                    Text="{Binding DishWeight}"
                                    TextColor="White" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid
            BackgroundColor="{StaticResource CustomMoerkeGraa}"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Grid Padding="20" ColumnDefinitions="*,*,*,*">
                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="Auto"
                    HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomRød}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomRød}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Button
                            Grid.Column="0"
                            Padding="30,5,30,5"
                            FontSize="24"
                            Pressed="annullerRetOprettelse_knap"
                            Text="Annuller" />
                    </Border>


                </Grid>
                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="Auto"
                    HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomBlaa}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomBlaa}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Button
                            Grid.Column="0"
                            Padding="30,5,30,5"
                            Command="{Binding CreateDishKnapCommand}"
                            FontSize="24"
                            Text="Opret"
                            WidthRequest="160" />
                    </Border>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>