<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealMate.View.AddFoodPage"
             xmlns:NavBar="clr-namespace:MealMate.View"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:model="clr-namespace:MealMate.Models"
             xmlns:viewmodel="clr-namespace:MealMate.ViewModels"
             x:DataType="viewmodel:AddFoodPageViewModel"
             x:Name="FoedevareSide"
             Title="AddFoodPage">
    <Grid BackgroundColor="{StaticResource CustomGraa}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content Grid -->
        <Grid Grid.Row="0" Padding="80,50,80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Formular box -->
            <Grid ColumnDefinitions="*,Auto">
                <Border Grid.Column="0" StrokeThickness="2" Stroke="{StaticResource CustomMoerkeGraa}" BackgroundColor="{StaticResource CustomMoerkeGraa}" HorizontalOptions="Fill" Margin="0,0,20,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"></RoundRectangle>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Grid Padding="10">
                            <Image Source="soege_ikon.png" HeightRequest="35" WidthRequest="35" Grid.Column="0"></Image>
                        </Grid>
                        <Entry BackgroundColor="{StaticResource CustomMoerkeGraa}" Placeholder="Søg" FontSize="28" TextColor="White" Grid.Column="1" Text="{Binding SearchText}" Completed="OnSearch"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" StrokeThickness="2" Stroke="{StaticResource CustomBlaa}" BackgroundColor="{StaticResource CustomBlaa}" HorizontalOptions="Fill" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                    <ImageButton Source="barkode_ikon.png" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="60" WidthRequest="60" Padding="5" Pressed="OnScan"></ImageButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" Padding="20">
                <Border Grid.Column="0" StrokeThickness="2" Stroke="{Binding EnkeltVarerValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" HorizontalOptions="Fill" Margin="0,0,10,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                    <Button Text="Enkeltvarer" FontSize="18" TextColor="{Binding TekstEnkeltvarerValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" Command="{Binding EnkeltVarerCommand}"></Button>
                </Border>
                <Border Grid.Column="1" StrokeThickness="2" Stroke="{Binding MineRetterValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" HorizontalOptions="Fill" Margin="10,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                    <Button Text="Mine retter" FontSize="18" TextColor="{Binding TekstMineRetterValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" Command="{Binding MineRetterCommand}" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Border>
            </Grid>

            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" Padding="0,0,0,50" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <CollectionView IsVisible="{Binding EnkeltVarerSynlighed}" ItemsSource="{Binding Foods}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Food">
                                <Grid Padding="5" ColumnDefinitions="*">
                                    <Border Stroke="#00000000" HeightRequest="80">
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="0,1" Radius="1" Opacity="0.5"/>
                                        </Border.Shadow>
                                        <Grid ColumnDefinitions="*" Padding="10,0,0,0">
                                            <Label HorizontalOptions="Start" TextColor="{StaticResource CustomHvid}" FontSize="32" Grid.Row="0" VerticalOptions="End" Padding="10" Grid.Column="1" Text="{Binding name}"/>
                                            <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                                <Label HorizontalOptions="End" TextColor="{StaticResource CustomHvid}" FontSize="32" Grid.Row="0" VerticalOptions="End" Padding="10,10,30,10" Grid.Column="0" Text="{Binding calories, StringFormat='{0} kcal'}"/>
                                                <Border Grid.Column="1" StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomGraa}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                                                    </Border.StrokeShape>
                                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="plus_ikon.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Pressed="aendrerFoedevare_knap"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView IsVisible="{Binding MineRetterSynlighed}" ItemsSource="{Binding Dish}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Dish">
                                <Grid Padding="5" ColumnDefinitions="*">
                                    <Border Stroke="#00000000" HeightRequest="80">
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="0,1" Radius="1" Opacity="0.5"/>
                                        </Border.Shadow>
                                        <Grid ColumnDefinitions="*" Padding="10,0,0,0">
                                            <Label HorizontalOptions="Start" TextColor="{StaticResource CustomHvid}" FontSize="32" Grid.Row="0" VerticalOptions="End" Padding="10" Grid.Column="1" Text="{Binding name}"/>
                                            <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                                <Label HorizontalOptions="End" TextColor="{StaticResource CustomGrøn}" FontSize="32" Grid.Row="0" VerticalOptions="End" Padding="10,10,30,10" Grid.Column="0" Text="Binding calories, StringFormat='{0} kcal'"/>
                                                <Border Grid.Column="1" StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomGraa}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                                                    </Border.StrokeShape>
                                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="plus_ikon.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Pressed="AddDishKnap"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Additional content to be scrollable -->
                    <Label TextColor="White" FontSize="24" HorizontalOptions="Center" Padding="30">Ikke hvad du ledte efter?</Label>
                    <Border StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomBlaa}" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"></RoundRectangle>
                        </Border.StrokeShape>
                        <Button Text="Opret ny" TextColor="White" FontSize="24" Command="{Binding OpretKnapCommand}"/>
                    </Border>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!-- NavBar -->
        <NavBar:NavBar Grid.Row="1" MaximumHeightRequest="105" VerticalOptions="End" HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>


