<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.AdminSelectedFood"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    Title="AdminSelectedFood">
    <Grid>
        <Grid RowDefinitions="Auto,*">
            <Grid
                Grid.Row="1"
                Padding="20,20,20,20"
                BackgroundColor="{StaticResource CustomGraa}">

                <!--  Formular box  -->
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">
                        <Label
                            Grid.Row="0"
                            FontSize="18"
                            Text="Fødevare navn:"
                            TextColor="White" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">
                                <Entry
                                    x:Name="nameEntry"
                                    Grid.Column="1"
                                    Margin="10,5,0,0"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="18"
                                    HeightRequest="40"
                                    Text="{Binding name}"
                                    TextColor="White" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">
                        <Label
                            Grid.Row="0"
                            FontSize="18"
                            Text="Stregkode:"
                            TextColor="{StaticResource CustomHvid}" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">
                                <Entry
                                    x:Name="barcodeEntry"
                                    Grid.Column="1"
                                    Margin="10,4,0,0"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="18"
                                    HeightRequest="40"
                                    Text="{Binding barcode}"
                                    TextColor="{StaticResource CustomHvid}" />
                            </Grid>
                        </Border>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="20,0,0,0">
                            <Border
                                Padding="5"
                                BackgroundColor="{StaticResource CustomBlaa}"
                                HeightRequest="36"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomBlaa}"
                                StrokeThickness="2"
                                WidthRequest="40">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <ImageButton
                                    Padding="5"
                                    HeightRequest="25"
                                    HorizontalOptions="Fill"
                                    Source="barkode_ikon.png"
                                    VerticalOptions="Fill" />
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="*,auto">
                        <Label
                            Padding="0,40,0,0"
                            FontSize="22"
                            HorizontalOptions="Fill"
                            TextColor="{StaticResource CustomHvid}">
                            Næringsindhold per 100g
                        </Label>
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*, *">
                        <Grid
                            Grid.Row="0"
                            Padding="0,0,15,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="18"
                                Text="Kalorier:"
                                TextColor="White" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        x:Name="caloriesEntry"
                                        Grid.Column="1"
                                        Margin="10,4,0,0"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="18"
                                        HeightRequest="40"
                                        Text="{Binding calories}"
                                        TextColor="{StaticResource CustomHvid}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,0,0,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="18"
                                TextColor="White">
                                Protein:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        x:Name="proteinEntry"
                                        Grid.Column="1"
                                        Margin="10,4,0,0"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="18"
                                        HeightRequest="40"
                                        Text="{Binding protein}"
                                        TextColor="{StaticResource CustomHvid}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*, *">
                        <Grid
                            Grid.Row="0"
                            Padding="0,0,15,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="18"
                                TextColor="White">
                                Kulhydrater:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        x:Name="carbsEntry"
                                        Grid.Column="1"
                                        Margin="10,4,0,0"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="18"
                                        HeightRequest="40"
                                        Text="{Binding carbonhydrates}"
                                        TextColor="{StaticResource CustomHvid}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,0,0,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="18"
                                TextColor="White">
                                Fedt:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        x:Name="fatEntry"
                                        Grid.Column="1"
                                        Margin="10,4,0,0"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="18"
                                        HeightRequest="40"
                                        Text="{Binding fat}"
                                        TextColor="{StaticResource CustomHvid}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="5"
                        Padding="0,20,0,0"
                        ColumnDefinitions="auto,auto"
                        RowDefinitions="auto, auto">
                        <CheckBox
                            x:Name="isApprovedEntry"
                            Grid.Column="0"
                            IsChecked="{Binding approved}"
                            IsVisible="True"
                            ScaleX="1.5"
                            ScaleY="1.5"
                            Color="White" />
                        <Label
                            Grid.Column="1"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Godkendt?"
                            TextColor="White"
                            VerticalTextAlignment="Start" />
                    </Grid>

                    <Grid
                        Grid.Row="6"
                        Padding="0,20,0,0"
                        ColumnDefinitions="auto"
                        RowDefinitions="auto">
                        <Border
                            BackgroundColor="{StaticResource CustomRød}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomRød}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Button
                                Padding="10,5,10,5"
                                BackgroundColor="{StaticResource CustomRød}"
                                Clicked="DeleteFood"
                                FontSize="24"
                                Text="Slet"
                                TextColor="White"
                                WidthRequest="120" />
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource CustomMoerkeGraa}"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Grid Padding="8" ColumnDefinitions="0,*,*">
                <Grid Grid.Column="1" HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomRød}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomRød}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Button
                            Padding="10,5,10,5"
                            BackgroundColor="{StaticResource CustomRød}"
                            Clicked="Cancel"
                            FontSize="24"
                            Text="Annuller"
                            TextColor="White"
                            WidthRequest="120" />
                    </Border>
                </Grid>
                <Grid Grid.Column="2" HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomBlaa}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomBlaa}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Button
                            Padding="10,5,10,5"
                            BackgroundColor="{StaticResource CustomBlaa}"
                            Clicked="Save"
                            FontSize="24"
                            Text="Gem"
                            TextColor="White"
                            WidthRequest="120" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
