<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.AdminHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Navigationsbar="clr-namespace:MealMate.View"
    xmlns:model="clr-namespace:MealMate.Models"
    xmlns:viewmodel="clr-namespace:MealMate.ViewModels"
    Title="AdminHomePage"
    x:DataType="viewmodel:AddFoodPageViewModel">
    <Grid
        BackgroundColor="{StaticResource CustomGraa}"
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Foods}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food">
                        <Grid>
                            <BoxView
                                Margin="0,60,0,0"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Color="Black" />
                            <Grid ColumnDefinitions="100, *, 100">
                                <StackLayout
                                    Grid.Column="0"
                                    Padding="10,0,0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Image HeightRequest="30">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding approved}"
                                                TargetType="Image"
                                                Value="True">
                                                <Setter Property="Source" Value="green_circle.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding approved}"
                                                TargetType="Image"
                                                Value="False">
                                                <Setter Property="Source" Value="red_circle.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="0,-7,0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="25"
                                        Style="{DynamicResource Headline}"
                                        Text="{Binding name}"
                                        TextColor="White" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Clicked="SelectFood_button"
                                        HeightRequest="30"
                                        Source="pilhojre_hvid_ikon.png" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource CustomMoerkeGraa}"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Grid Padding="8" ColumnDefinitions="0,*,*">
                <Grid Grid.Column="1" HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomRød}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomRød}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Button
                            Padding="10,5,10,5"
                            BackgroundColor="{StaticResource CustomRød}"
                            Clicked="Logout_button"
                            FontSize="24"
                            Text="Log ud"
                            TextColor="White"
                            WidthRequest="120" />
                    </Border>
                </Grid>
                <Grid Grid.Column="2" HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomBlaa}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomBlaa}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Button
                            Padding="10,5,10,5"
                            BackgroundColor="{StaticResource CustomBlaa}"
                            Clicked="CreateNewFood_button"
                            FontSize="24"
                            Text="Opret ny"
                            TextColor="White"
                            WidthRequest="120" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
