<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.CreateFoodPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MealMate.Models"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:viewmodel="clr-namespace:MealMate.ViewModels"
    Title="CreateFoodPage"
    x:DataType="viewmodel:CreateFoodPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Grid Padding="80,50,80,0" BackgroundColor="{StaticResource CustomGraa}">
                <!--  Formular box  -->
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">
                        <Label
                            Grid.Row="0"
                            FontSize="28"
                            TextColor="White">
                            Fødevare navn:
                        </Label>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">
                                <Entry
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="28"
                                    IsReadOnly="{Binding Locked}"
                                    Text="{Binding FoodDetails.name}"
                                    TextColor="{Binding TextColor}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">
                        <Label
                            Grid.Row="0"
                            FontSize="28"
                            TextColor="{StaticResource CustomHvid}">
                            Streg kode:
                        </Label>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">
                                <Entry
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="28"
                                    IsReadOnly="True"
                                    Text="{Binding FoodDetails.barcode}"
                                    TextColor="{StaticResource CustomTekstHvidereGraa}" />
                            </Grid>
                        </Border>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="20,0,0,0">
                            <Border
                                BackgroundColor="{StaticResource CustomBlaa}"
                                HeightRequest="55"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomBlaa}"
                                StrokeThickness="2"
                                WidthRequest="55">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <ImageButton
                                    Padding="5"
                                    HeightRequest="45"
                                    HorizontalOptions="Fill"
                                    Source="barkode_ikon.png"
                                    VerticalOptions="Fill"
                                    WidthRequest="45" />
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="*,auto">
                        <Label
                            Padding="15"
                            FontSize="32"
                            HorizontalOptions="Fill"
                            TextColor="{StaticResource CustomHvid}">
                            Næringsindhold per 100g:
                        </Label>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="20,0,0,0">
                            <Border
                                BackgroundColor="{StaticResource CustomBlaa}"
                                HeightRequest="55"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomBlaa}"
                                StrokeThickness="2"
                                WidthRequest="55">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <ImageButton
                                    Padding="5"
                                    HeightRequest="45"
                                    HorizontalOptions="Fill"
                                    Source="ocr_ikon.png"
                                    VerticalOptions="Fill"
                                    WidthRequest="45" />
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*, *">
                        <Grid
                            Grid.Row="0"
                            Padding="0,0,15,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Kalorier:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="{Binding Locked}"
                                        Text="{Binding FoodDetails.calories}"
                                        TextColor="{Binding TextColor}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,0,0,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Protein:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="{Binding Locked}"
                                        Text="{Binding FoodDetails.protein}"
                                        TextColor="{Binding TextColor}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Padding="0,20,0,0"
                        ColumnDefinitions="*, *">
                        <Grid
                            Grid.Row="0"
                            Padding="0,0,15,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Kulhydrater:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="{Binding Locked}"
                                        Text="{Binding FoodDetails.carbonhydrates}"
                                        TextColor="{Binding TextColor}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,0,0,0"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, *">
                            <Label
                                Grid.Row="0"
                                FontSize="28"
                                TextColor="White">
                                Fedt:
                            </Label>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*">
                                    <Entry
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        IsReadOnly="{Binding Locked}"
                                        Text="{Binding FoodDetails.fat}"
                                        TextColor="{Binding TextColor}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="5"
                        Padding="0,60,0,0"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto, *">
                        <Label
                            Grid.Row="0"
                            FontSize="28"
                            TextColor="White">
                            Gram spist:
                        </Label>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*">
                                <Entry
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                    FontSize="28"
                                    Text="{Binding MacroWeight}"
                                    TextColor="White" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="1"
            BackgroundColor="{StaticResource CustomMoerkeGraa}"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Grid Padding="20" ColumnDefinitions="*,*,*,*">
                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="Auto"
                    HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomRød}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomRød}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Button
                            Grid.Column="0"
                            Padding="30,5,30,5"
                            BackgroundColor="{StaticResource CustomRød}"
                            FontSize="24"
                            Pressed="annullerFoedevareOprettelse_knap"
                            Text="Annuller"
                            TextColor="White" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="Auto"
                    HorizontalOptions="Center">
                    <Border
                        BackgroundColor="{StaticResource CustomBlaa}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomBlaa}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Button
                            Grid.Column="0"
                            Padding="30,5,30,5"
                            BackgroundColor="{StaticResource CustomBlaa}"
                            FontSize="24"
                            Pressed="oprettetFoedevare_knap"
                            Text="Opret"
                            TextColor="White"
                            WidthRequest="160" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>