<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.CreateGoalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    Title="CreateGoalPage">

    <Grid Padding="{StaticResource OverallPadding}" BackgroundColor="{StaticResource CustomGraa}">

        <!--  Formular box  -->
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto">

            <!--  Side navn  -->
            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">
                <Label
                    Padding="0,50,0,50"
                    FontSize="{StaticResource TitelFont}"
                    TextColor="{StaticResource CustomHvid}"
                    VerticalOptions="Center">
                    Kalorie mål
                </Label>
            </HorizontalStackLayout>


            <!--  To entry boxe  -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, Auto, *"
                HorizontalOptions="Fill"
                RowDefinitions="*">

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        Padding="10"
                        FontSize="{StaticResource MediumFontLabelSize}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource CustomHvid}"
                        VerticalOptions="End">
                        Kalorier:
                    </Label>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        HorizontalOptions="Fill">
                        <Border
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Entry
                                Grid.Column="0"
                                Background="{StaticResource CustomMoerkeGraa}"
                                FontSize="28"
                                HorizontalOptions="Fill"
                                Keyboard="Numeric"
                                Text="{Binding KalorieInput, Mode=TwoWay}"
                                TextColor="{StaticResource CustomHvid}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Padding="10"
                            FontSize="18"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource CustomTekstHvidereGraa}"
                            VerticalOptions="End" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Padding="40" />


                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        Padding="10"
                        FontSize="{StaticResource MediumFontLabelSize}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource CustomHvid}"
                        VerticalOptions="End">
                        Protein:
                    </Label>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        HorizontalOptions="Fill">
                        <Border
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Entry
                                Grid.Column="0"
                                Background="{StaticResource CustomMoerkeGraa}"
                                FontSize="28"
                                Keyboard="Numeric"
                                Placeholder="15"
                                Text="{Binding ProteinProcent, Mode=TwoWay}"
                                TextColor="{StaticResource CustomHvid}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Padding="10"
                            FontSize="18"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource CustomTekstHvidereGraa}"
                            VerticalOptions="End">
                            %
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
            <!--  ^^To entry boxe^^  -->

            <!--  To entry boxe  -->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*, Auto, *"
                HorizontalOptions="Fill"
                RowDefinitions="*">

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        Padding="10"
                        FontSize="{StaticResource MediumFontLabelSize}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource CustomHvid}"
                        VerticalOptions="End">
                        Kulhydrater:
                    </Label>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        HorizontalOptions="Fill">
                        <Border
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Entry
                                Grid.Column="0"
                                Background="{StaticResource CustomMoerkeGraa}"
                                FontSize="28"
                                HorizontalOptions="Fill"
                                Keyboard="Numeric"
                                Placeholder="50"
                                Text="{Binding KulhydraterProcent, Mode=TwoWay}"
                                TextColor="{StaticResource CustomHvid}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Padding="10"
                            FontSize="18"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource CustomTekstHvidereGraa}"
                            VerticalOptions="End">
                            %
                        </Label>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Padding="40" />


                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        Padding="10"
                        FontSize="{StaticResource MediumFontLabelSize}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource CustomHvid}"
                        VerticalOptions="End">
                        Fedt:
                    </Label>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        HorizontalOptions="Fill">
                        <Border
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Entry
                                Grid.Column="0"
                                Background="{StaticResource CustomMoerkeGraa}"
                                FontSize="28"
                                Keyboard="Numeric"
                                Placeholder="35"
                                Text="{Binding FedtProcent, Mode=TwoWay}"
                                TextColor="{StaticResource CustomHvid}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Padding="10"
                            FontSize="18"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource CustomTekstHvidereGraa}"
                            VerticalOptions="End">
                            %
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
            <!--  ^^To entry boxe^^  -->

            <!--  En entry box  -->
            <Grid
                Grid.Row="3"
                ColumnDefinitions="*, Auto, *"
                HorizontalOptions="Fill"
                RowDefinitions="*">

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        Padding="10"
                        FontSize="{StaticResource MediumFontLabelSize}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource CustomHvid}"
                        VerticalOptions="End">
                        Margin
                    </Label>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        HorizontalOptions="Fill">
                        <Border
                            BackgroundColor="{StaticResource CustomMoerkeGraa}"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource CustomMoerkeGraa}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Entry
                                Grid.Column="0"
                                Background="{StaticResource CustomMoerkeGraa}"
                                FontSize="28"
                                HorizontalOptions="Fill"
                                Placeholder="10"
                                Text="{Binding MarginProcent, Mode=TwoWay}"
                                TextColor="{StaticResource CustomHvid}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Padding="10"
                            FontSize="18"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource CustomTekstHvidereGraa}"
                            VerticalOptions="End">
                            %
                        </Label>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Padding="40" />


                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        Padding="10"
                        FontSize="{StaticResource MediumFontLabelSize}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource CustomHvid}"
                        VerticalOptions="End" />


                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, Auto"
                        HorizontalOptions="Fill" />
                </Grid>
            </Grid>
            <!--  ^^En entry box^^  -->


            <!--  Progress bar box  -->

            <Grid
                Grid.Row="4"
                Padding="0,40,0,30"
                HorizontalOptions="Fill"
                RowDefinitions="*,*,*"
                VerticalOptions="Fill">

                <!--  Row 1  -->
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="Fill"
                    RowDefinitions="*"
                    VerticalOptions="Fill">

                    <Grid Grid.Column="0">
                        <Image
                            HeightRequest="45"
                            Source="boef_ikon.png"
                            WidthRequest="45" />
                    </Grid>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="{StaticResource CustomGraa}">


                        <progressBar:SfLinearProgressBar
                            Grid.Column="1"
                            BackgroundColor="{StaticResource CustomGraa}"
                            Progress="{Binding ProteinProgressBar, Mode=TwoWay}"
                            ProgressCornerRadius="20"
                            ProgressFill="{StaticResource CustomPink}"
                            ProgressHeight="50"
                            TrackCornerRadius="20"
                            TrackFill="{StaticResource CustomMoerkeGraa}"
                            TrackHeight="50" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid Padding="10">
                            <Label
                                FontSize="{StaticResource LilleFontSize}"
                                Text="{Binding ProteinText, Mode=TwoWay}"
                                TextColor="{StaticResource CustomTekstHvidereGraa}"
                                VerticalTextAlignment="End" />
                        </Grid>

                    </Grid>
                </Grid>

                <!--  Row 1  -->

                <!--  Row 2  -->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="Fill"
                    RowDefinitions="*"
                    VerticalOptions="Fill">

                    <Grid Grid.Column="0">
                        <Image
                            HeightRequest="45"
                            Source="sukker_icon.png"
                            WidthRequest="45" />
                    </Grid>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="{StaticResource CustomGraa}">



                        <progressBar:SfLinearProgressBar
                            Grid.Column="1"
                            BackgroundColor="{StaticResource CustomGraa}"
                            Progress="{Binding KulhydraterProgressBar, Mode=TwoWay}"
                            ProgressCornerRadius="20"
                            ProgressFill="{StaticResource CustomGrøn}"
                            ProgressHeight="50"
                            TrackCornerRadius="20"
                            TrackFill="{StaticResource CustomMoerkeGraa}"
                            TrackHeight="50" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid Padding="10">
                            <Label
                                FontSize="{StaticResource LilleFontSize}"
                                Text="{Binding KulhydraterText, Mode=TwoWay}"
                                TextColor="{StaticResource CustomTekstHvidereGraa}"
                                VerticalTextAlignment="End" />
                        </Grid>

                    </Grid>
                </Grid>

                <!--  Row 2  -->

                <!--  Row 3  -->
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="Fill"
                    RowDefinitions="*"
                    VerticalOptions="Fill">

                    <Grid Grid.Column="0">
                        <Image
                            HeightRequest="45"
                            Source="bacon_icon.png"
                            WidthRequest="45" />
                    </Grid>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="{StaticResource CustomGraa}">


                        <progressBar:SfLinearProgressBar
                            Grid.Column="1"
                            BackgroundColor="{StaticResource CustomGraa}"
                            Progress="{Binding FedtProgressBar, Mode=TwoWay}"
                            ProgressCornerRadius="20"
                            ProgressFill="{StaticResource CustomGul}"
                            ProgressHeight="50"
                            TrackCornerRadius="20"
                            TrackFill="{StaticResource CustomMoerkeGraa}"
                            TrackHeight="50" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid Padding="10">
                            <Label
                                FontSize="{StaticResource LilleFontSize}"
                                Text="{Binding FedtText, Mode=TwoWay}"
                                TextColor="{StaticResource CustomTekstHvidereGraa}"
                                VerticalTextAlignment="End" />
                        </Grid>

                    </Grid>
                </Grid>

                <!--  Row 3  -->

            </Grid>

            <!--  ^^Progress bar box^^  -->

            <!--  Button box  -->
            <Grid Grid.Row="6">
                <Button
                    BackgroundColor="{StaticResource CustomBlaa}"
                    Command="{Binding GemMaalKnapCommand}"
                    FontSize="28"
                    Text="Gem" />
            </Grid>
        </Grid>

    </Grid>
</ContentPage>