<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealMate.View.CreateUserPage"
             Title="CreateUserPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#3C3C44" Padding="20" Spacing="20">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,50,0,20">
                <Image Source="mealmatelogo.png" HeightRequest="75" WidthRequest="75" Margin="10,0,20,0"/>
                <Label VerticalOptions="Center" TextColor="White" FontSize="42" Text="MealMate"/>
            </HorizontalStackLayout>

            <!--Formular box-->
            <StackLayout Spacing="20">

                <!--Username Box-->
                <StackLayout Margin="0,0,0,0">
                    <Label HorizontalOptions="Start" TextColor="White" FontSize="28" Margin="10,0,0,10" Text="Username:"/>
                    <Border HeightRequest="60" StrokeThickness="2" Stroke="#2B2B32" BackgroundColor="#2B2B32">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Entry x:Name="usernameRegistrerEntry" HeightRequest="60" BackgroundColor="#2B2B32" TextColor="White" FontSize="28"/>
                    </Border>
                </StackLayout>

                <!-- Email Box-->
                <StackLayout Margin="0,0,0,0">
                    <Label HorizontalOptions="Start" TextColor="White" FontSize="28" Margin="10,0,0,10" Text="Email:"/>
                    <Border HeightRequest="60" StrokeThickness="2" Stroke="#2B2B32" BackgroundColor="#2B2B32">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Entry x:Name="emailRegistrerEntry" HeightRequest="60" Background="#2B2B32" TextColor="White" FontSize="28"/>
                    </Border>
                </StackLayout>

                <!-- Password Box-->
                <StackLayout Margin="0,0,0,0">
                    <Label HorizontalOptions="Start" TextColor="White" FontSize="28" Margin="10,0,0,10" Text="Password:"/>
                    <Border HeightRequest="60" StrokeThickness="2" Stroke="#2B2B32" BackgroundColor="#2B2B32">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Entry x:Name="passwordRegistrerEntry" HeightRequest="60" Background="#2B2B32" TextColor="White" FontSize="28" IsPassword="True"/>
                    </Border>
                </StackLayout>

                <!--Button box-->
                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Button Text="Registrer" WidthRequest="300" BackgroundColor="#007ED8" FontSize="28" Clicked="CreateUser_Button"/>
                </HorizontalStackLayout>
            </StackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label TextColor="#808080" FontSize="22" HorizontalOptions="Center" Text="Har du allerede en konto?"/>
                <Label TextColor="#007ED8" FontSize="22" HorizontalOptions="Center" Text="Log ind" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" Tapped="GoToLoginpage_Button"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
