<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealMate.View.HjemmeskaermSide"
             xmlns:Navigationsbar="clr-namespace:MealMate.View"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:model="clr-namespace:MealMate.Models"
             xmlns:viewmodel="clr-namespace:MealMate.ViewModels"
             x:DataType="viewmodel:HomePageViewModel"
             Title="HjemmeskaermSide">
    <Grid RowDefinitions="Auto,*">


        <Grid RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="{StaticResource CustomMoerkeGraa}" Grid.Row="0" Padding="15">
            <Grid Grid.Row="0" Padding="5">
                <progressBar:SfLinearProgressBar
                    TrackCornerRadius="20" 
                    ProgressHeight="10" 
                    ProgressCornerRadius="20" 
                    Progress="20" 
                    TrackHeight="10" 
                    Grid.Column="1" 
                    TrackFill="{StaticResource CustomMoerkeGraa}"
                    ProgressFill="{StaticResource CustomBlaa}"
                    BackgroundColor="{StaticResource CustomGraa}">

                </progressBar:SfLinearProgressBar>
            </Grid>
            <Grid Grid.Row="1" Padding="5">
                <progressBar:SfLinearProgressBar
        TrackCornerRadius="20" 
        ProgressHeight="10" 
        ProgressCornerRadius="20" 
        Progress="20" 
        TrackHeight="10" 
        Grid.Column="1" 
        TrackFill="{StaticResource CustomMoerkeGraa}"
        ProgressFill="{StaticResource CustomPink}"
        BackgroundColor="{StaticResource CustomGraa}">

                </progressBar:SfLinearProgressBar>
            </Grid>
            <Grid Grid.Row="2" Padding="5">
                <progressBar:SfLinearProgressBar
        TrackCornerRadius="20" 
        ProgressHeight="10" 
        ProgressCornerRadius="20" 
        Progress="20" 
        TrackHeight="10" 
        Grid.Column="1" 
        TrackFill="{StaticResource CustomMoerkeGraa}"
        ProgressFill="{StaticResource CustomGrøn}"
        BackgroundColor="{StaticResource CustomGraa}">

                </progressBar:SfLinearProgressBar>
            </Grid>
            <Grid Grid.Row="3" Padding="5">
                <progressBar:SfLinearProgressBar
        TrackCornerRadius="20" 
        ProgressHeight="10" 
        ProgressCornerRadius="20" 
        Progress="20" 
        TrackHeight="10" 
        Grid.Column="1" 
        TrackFill="{StaticResource CustomMoerkeGraa}"
        ProgressFill="{StaticResource CustomGul}"
        BackgroundColor="{StaticResource CustomGraa}">

                </progressBar:SfLinearProgressBar>
            </Grid>

        </Grid>


        <Grid BackgroundColor="{StaticResource CustomGraa}" Padding="80,50,80,0" Grid.Row="1" >






            <!--Formular box-->
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">



                <!--Dropdown box-->
                <Grid RowDefinitions="Auto,Auto" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill">




                    <Grid ColumnDefinitions="*, Auto" HorizontalOptions="Fill" Grid.Row="1" RowDefinitions="Auto,Auto">
                        <Border  StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomGraa}" HorizontalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
                                <Button x:Name="UdviderKnap">



                                </Button>

                                <CollectionView ItemsSource="{Binding MacroLogs}"
                                    SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:MacroLog">
                                            <Grid Padding="5" ColumnDefinitions="*">
                                                <Border Stroke="#00000000" HeightRequest="80">
                                                    <Border.Shadow>
                                                        <Shadow Brush="Black" Offset="0,1" Radius="1" Opacity="0.5" />
                                                    </Border.Shadow>
                                                    <Grid ColumnDefinitions="*">
                                                        <Label HorizontalOptions="Start" TextColor="{StaticResource CustomHvid}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10" Grid.Column="1" Text="{Binding food.name}"></Label>

                                                        <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                                            <Label HorizontalOptions="End" TextColor="{StaticResource CustomHvid}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10,10,30,10" Grid.Column="0" Text="{Binding food.calories, StringFormat='{0} kcal'}"></Label>

                                                            <Grid Padding="10" Grid.Column="1" HorizontalOptions="End">
                                                                <Image Source="pilned_hvid_ikon.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                                                            </Grid>
                                                        </Grid>

                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" x:Name="UdvidetContent" IsVisible="False">
                            <Grid>
                                <!--Progress bar box-->

                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Padding="0,10,0,0" BackgroundColor="{StaticResource CustomGraa}">

                                    <!--Row 1-->
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0">

                                        <Grid Grid.Column="0">
                                            <Image Source="boef_ikon.png" HeightRequest="45" WidthRequest="45"></Image>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">


                                            <progressBar:SfLinearProgressBar  
                                                    TrackCornerRadius="20" 
                                                    ProgressHeight="50" 
                                                    ProgressCornerRadius="20" 
                                                    Progress="20" 
                                                    TrackHeight="50" 
                                                    Grid.Column="1" 
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomPink}"
                                                    BackgroundColor="{StaticResource CustomGraa}" >
                                            </progressBar:SfLinearProgressBar>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid Padding="10">
                                                <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                            </Grid>

                                        </Grid>
                                    </Grid>

                                    <!--Row 1-->

                                    <!--Row 2-->
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1">

                                        <Grid Grid.Column="0">
                                            <Image Source="sukker_icon.png" HeightRequest="45" WidthRequest="45"></Image>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">



                                            <progressBar:SfLinearProgressBar  
                                                    TrackCornerRadius="20" 
                                                    ProgressHeight="50" 
                                                    ProgressCornerRadius="20" 
                                                    Progress="20" 
                                                    TrackHeight="50" 
                                                    Grid.Column="1" 
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomGrøn}"
                                                    BackgroundColor="{StaticResource CustomGraa}" >
                                            </progressBar:SfLinearProgressBar>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid Padding="10">
                                                <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                            </Grid>

                                        </Grid>
                                    </Grid>

                                    <!--Row 2-->

                                    <!--Row 3-->
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2">

                                        <Grid Grid.Column="0">
                                            <Image Source="bacon_icon.png" HeightRequest="45" WidthRequest="45"></Image>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">


                                            <progressBar:SfLinearProgressBar  
TrackCornerRadius="20" 
ProgressHeight="50" 
ProgressCornerRadius="20" 
Progress="20" 
TrackHeight="50" 
Grid.Column="1" 
TrackFill="{StaticResource CustomMoerkeGraa}"
ProgressFill="{StaticResource CustomGul}"
BackgroundColor="{StaticResource CustomGraa}" >
                                            </progressBar:SfLinearProgressBar>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid Padding="10">
                                                <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                            </Grid>

                                        </Grid>
                                    </Grid>


                                    <Grid Grid.Row="2" Grid.Column="1" Padding="10">
                                        <ImageButton Source="rediger_ikon.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="End"/>
                                    </Grid>



                                    <!--Row 3-->

                                </Grid>
                            </Grid>
                        </Grid>





                    </Grid>



                </Grid>









            </Grid>



        </Grid>
        <Navigationsbar:Navigationsbar Grid.Row="7" MaximumHeightRequest="105" VerticalOptions="End" HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>