<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:NavBar="clr-namespace:MealMate.View"
    xmlns:model="clr-namespace:MealMate.Models"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:viewmodel="clr-namespace:MealMate.ViewModels"
    Title="HomePage"
    x:DataType="viewmodel:HomePageViewModel">
    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Padding="20"
            IsVisible="{Binding NoProgress}"
            RowDefinitions="Auto">
            <Label HorizontalOptions="Center">No macro logs were found, add one!</Label>
        </Grid>
        <Grid
            Grid.Row="0"
            Padding="15"
            BackgroundColor="{StaticResource CustomMoerkeGraa}"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="15"
            IsVisible="{Binding Progress}"
            RowDefinitions="Auto,Auto,Auto,Auto">
            <Grid
                Grid.Row="0"
                Padding="5"
                IsVisible="{Binding CaloriesProgress}">
                <progressBar:SfLinearProgressBar
                    Grid.Column="0"
                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                    HorizontalOptions="Center"
                    Progress="{Binding CaloriesProgress}"
                    ProgressCornerRadius="20"
                    ProgressFill="{StaticResource CustomBlaa}"
                    ProgressHeight="15"
                    TrackCornerRadius="20"
                    TrackFill="{StaticResource CustomMoerkeGraa}"
                    TrackHeight="10" />
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="5"
                IsVisible="{Binding ProteinProgress}">
                <progressBar:SfLinearProgressBar
                    Grid.Column="0"
                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                    HorizontalOptions="Center"
                    Progress="{Binding ProteinProgress}"
                    ProgressCornerRadius="20"
                    ProgressFill="{StaticResource CustomPink}"
                    ProgressHeight="15"
                    TrackCornerRadius="20"
                    TrackFill="{StaticResource CustomMoerkeGraa}"
                    TrackHeight="10" />
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding CarbonhydratesProgress}">
                <progressBar:SfLinearProgressBar
                    Grid.Column="0"
                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                    Progress="{Binding CarbonhydratesProgress}"
                    ProgressCornerRadius="20"
                    ProgressFill="{StaticResource CustomGrøn}"
                    ProgressHeight="15"
                    TrackCornerRadius="20"
                    TrackFill="{StaticResource CustomMoerkeGraa}"
                    TrackHeight="10" />
            </Grid>
            <Grid
                Grid.Row="3"
                Padding="5"
                IsVisible="{Binding FatProgress}">
                <progressBar:SfLinearProgressBar
                    Grid.Column="0"
                    BackgroundColor="{StaticResource CustomMoerkeGraa}"
                    Progress="{Binding FatProgress}"
                    ProgressCornerRadius="20"
                    ProgressFill="{StaticResource CustomGul}"
                    ProgressHeight="15"
                    TrackCornerRadius="20"
                    TrackFill="{StaticResource CustomMoerkeGraa}"
                    TrackHeight="10" />
            </Grid>
            <Grid
                Padding="0,0,0,5"
                Grid.Row="0"
                Grid.Column="1"
                ColumnDefinitions="Auto,Auto"
                HorizontalOptions="End">
                <Label TextColor="White" Grid.Column="0" Text="{Binding Calories}" />
                <Label TextColor="White" Grid.Column="1" Text="{Binding MacroGoal.calories, StringFormat=' / {0} kcal'}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                ColumnDefinitions="Auto,Auto"
                HorizontalOptions="End">
                <Label TextColor="White" Grid.Column="0" Text="{Binding Protein}" />
                <Label TextColor="White" Grid.Column="1" Text="{Binding MacroGoal.proteins, StringFormat=' / {0} g'}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                ColumnDefinitions="Auto,Auto"
                HorizontalOptions="End">
                <Label TextColor="White" Grid.Column="0" Text="{Binding Carbonhydrates}" />
                <Label TextColor="White" Grid.Column="1" Text="{Binding MacroGoal.carbonhydrates, StringFormat=' / {0} g'}" />
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                ColumnDefinitions="Auto,Auto"
                HorizontalOptions="End">
                <Label TextColor="White" Grid.Column="0" Text="{Binding Fat}" />
                <Label  TextColor="White" Grid.Column="1" Text="{Binding MacroGoal.fats, StringFormat=' / {0} g'}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="80,0,80,20"
            BackgroundColor="{StaticResource CustomGraa}">
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">
                    <!--  Dropdown box  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        RowDefinitions="Auto,Auto">
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="*, Auto"
                            HorizontalOptions="Fill"
                            RowDefinitions="Auto,Auto">
                            <Border
                                BackgroundColor="{StaticResource CustomGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
                                    <Button x:Name="UdviderKnap" BackgroundColor="{StaticResource CustomGraa}" />
                                    <CollectionView ItemsSource="{Binding MacroLogs}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:MacroLog">
                                                <Grid Padding="5" ColumnDefinitions="*">
                                                    <Border HeightRequest="80" Stroke="#00000000">
                                                        <Border.Shadow>
                                                            <Shadow
                                                                Brush="Black"
                                                                Opacity="0.5"
                                                                Radius="1"
                                                                Offset="0,1" />
                                                        </Border.Shadow>
                                                        <Grid ColumnDefinitions="*">
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Padding="10"
                                                                FontSize="32"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding food.name}"
                                                                TextColor="{StaticResource CustomHvid}"
                                                                VerticalOptions="End" />
                                                            <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Padding="10,10,30,10"
                                                                    FontSize="32"
                                                                    HorizontalOptions="End"
                                                                    Text="{Binding calories, StringFormat='{0} kcal'}"
                                                                    TextColor="{StaticResource CustomHvid}"
                                                                    VerticalOptions="End" />
                                                                <Grid
                                                                    Grid.Column="1"
                                                                    Padding="10"
                                                                    HorizontalOptions="End">
                                                                    <Image
                                                                        HeightRequest="25"
                                                                        HorizontalOptions="End"
                                                                        Source="pilned_hvid_ikon.png"
                                                                        WidthRequest="25" />
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Border>
                            <!--<Grid Grid.Row="1" x:Name="UdvidetContent" IsVisible="False">
                                <Grid>
                            -->
                            <!--  Progress bar box  -->
                            <!--
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Padding="0,10,0,0" BackgroundColor="{StaticResource CustomGraa}">
                            -->
                            <!--  Row 1  -->
                            <!--
                                        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0">
                                            <Grid Grid.Column="0">
                                                <Image Source="boef_ikon.png" HeightRequest="45" WidthRequest="45"></Image>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">
                                                <progressBar:SfLinearProgressBar
                                                    TrackCornerRadius="20"
                                                    ProgressHeight="50"
                                                    ProgressCornerRadius="20"
                                                    Progress="20"
                                                    TrackHeight="50"
                                                    Grid.Column="1"
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomPink}"
                                                    BackgroundColor="{StaticResource CustomGraa}">
                                                </progressBar:SfLinearProgressBar>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid Padding="10">
                                                    <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                            -->
                            <!--  Row 1  -->
                            <!--  Row 2  -->
                            <!--
                                        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1">
                                            <Grid Grid.Column="0">
                                                <Image Source="sukker_icon.png" HeightRequest="45" WidthRequest="45"></Image>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">
                                                <progressBar:SfLinearProgressBar
                                                    TrackCornerRadius="20"
                                                    ProgressHeight="50"
                                                    ProgressCornerRadius="20"
                                                    Progress="20"
                                                    TrackHeight="50"
                                                    Grid.Column="1"
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomGrøn}"
                                                    BackgroundColor="{StaticResource CustomGraa}">
                                                </progressBar:SfLinearProgressBar>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid Padding="10">
                                                    <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                            -->
                            <!--  Row 2  -->
                            <!--  Row 3  -->
                            <!--
                                        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2">
                                            <Grid Grid.Column="0">
                                                <Image Source="bacon_icon.png" HeightRequest="45" WidthRequest="45"></Image>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">
                                                <progressBar:SfLinearProgressBar
                                                    TrackCornerRadius="20"
                                                    ProgressHeight="50"
                                                    ProgressCornerRadius="20"
                                                    Progress="20"
                                                    TrackHeight="50"
                                                    Grid.Column="1"
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomGul}"
                                                    BackgroundColor="{StaticResource CustomGraa}">
                                                </progressBar:SfLinearProgressBar>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid Padding="10">
                                                    <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1" Padding="10">
                                            <ImageButton Source="rediger_ikon.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="End"/>
                                        </Grid>
                            -->
                            <!--  Row 3  -->
                            <!--
                                    </Grid>
                                </Grid>
                            </Grid>-->
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
        <NavBar:NavBar
            Grid.Row="7"
            HorizontalOptions="Fill"
            MaximumHeightRequest="105"
            VerticalOptions="End" />
    </Grid>
</ContentPage>
