<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealMate.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:NavBar="clr-namespace:MealMate.View"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    Title="ProfilePage">
    <Grid BackgroundColor="{StaticResource CustomGraa}" RowDefinitions="*,Auto">



        <Grid Grid.Row="0" Padding="{StaticResource OverallPadding}">

            <!--  Formular box  -->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">


                <Grid Grid.Row="0" Padding="40">
                    <Label FontSize="32" TextColor="{StaticResource CustomHvid}">Profil log</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Border
                        BackgroundColor="{StaticResource CustomMoerkeGraa}"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource CustomGraa}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
                            <Grid ColumnDefinitions="*,*,*">

                                <Grid
                                    Grid.Column="0"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="Start">

                                    <Grid
                                        Grid.Column="1"
                                        Padding="10"
                                        HorizontalOptions="Start">
                                        <Image
                                            HeightRequest="25"
                                            HorizontalOptions="Start"
                                            Rotation="90"
                                            Source="pilned_hvid_ikon.png"
                                            WidthRequest="25" />
                                    </Grid>
                                </Grid>

                                <DatePicker
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="32"
                                    HorizontalOptions="Start"
                                    TextColor="{StaticResource CustomHvid}"
                                    VerticalOptions="End" />

                                <Grid
                                    Grid.Column="2"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="End">


                                    <Grid
                                        Grid.Column="1"
                                        Padding="10"
                                        HorizontalOptions="End">
                                        <Image
                                            HeightRequest="25"
                                            HorizontalOptions="End"
                                            Rotation="270"
                                            Source="pilned_hvid_ikon.png"
                                            WidthRequest="25" />
                                    </Grid>
                                </Grid>

                            </Grid>



                        </Grid>
                    </Border>

                </Grid>

                <Grid
                    Grid.Row="2"
                    Padding="0,30,0,30"
                    RowDefinitions="Auto,Auto">
                    <chart:SfCartesianChart Grid.Row="0" BackgroundColor="{StaticResource CustomMoerkeGraa}">

                        <chart:ColumnSeries YBindingPath="Dage" />

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis />
                        </chart:SfCartesianChart.YAxes>

                    </chart:SfCartesianChart>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        RowDefinitions="Auto,Auto">

                        <Label
                            Grid.Row="0"
                            Padding="10"
                            FontSize="22"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource CustomHvid}"
                            VerticalOptions="End">
                            Vis data:
                        </Label>

                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="*, Auto"
                            HorizontalOptions="Fill">
                            <Border
                                BackgroundColor="{StaticResource CustomMoerkeGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomMoerkeGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Grid>
                                    <Picker
                                        x:Name="aktivitetsPicker"
                                        Title="Kalorier"
                                        Grid.Column="0"
                                        Background="{StaticResource CustomMoerkeGraa}"
                                        FontSize="28"
                                        HorizontalOptions="Fill"
                                        TextColor="{StaticResource CustomHvid}"
                                        TitleColor="{StaticResource CustomHvid}">
                                        <Picker.Items>
                                            <x:String>Kalorier</x:String>
                                            <x:String>Protein</x:String>
                                            <x:String>Fedt</x:String>
                                            <x:String>Kulhydrater</x:String>
                                        </Picker.Items>
                                    </Picker>
                                    <Grid Padding="10">
                                        <Image
                                            HeightRequest="25"
                                            HorizontalOptions="End"
                                            Source="pilned_ikon.png"
                                            WidthRequest="25" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--  Indstillinger box  -->
                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        RowDefinitions="Auto,Auto"
                        VerticalOptions="End">


                        <Label
                            Padding="0,40,0,40"
                            FontSize="32"
                            TextColor="{StaticResource CustomHvid}">
                            Indstillinger
                        </Label>

                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="*, Auto"
                            HorizontalOptions="Fill"
                            RowDefinitions="Auto,Auto,Auto">



                            <Border
                                BackgroundColor="{StaticResource CustomGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">

                                    <Grid ColumnDefinitions="*">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="10"
                                            FontSize="32"
                                            HorizontalOptions="Start"
                                            TextColor="{StaticResource CustomHvid}"
                                            VerticalOptions="End">
                                            Profil data
                                        </Label>

                                        <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                            <Grid
                                                Grid.Column="1"
                                                Padding="10"
                                                HorizontalOptions="End">
                                                <Image
                                                    HeightRequest="25"
                                                    HorizontalOptions="End"
                                                    Rotation="270"
                                                    Source="pilned_hvid_ikon.png"
                                                    WidthRequest="25" />
                                            </Grid>

                                        </Grid>
                                        <Button Pressed="saetProfildata_knap" />

                                    </Grid>



                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                BackgroundColor="{StaticResource CustomGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">



                                    <Grid ColumnDefinitions="*">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="10"
                                            FontSize="32"
                                            HorizontalOptions="Start"
                                            TextColor="{StaticResource CustomHvid}"
                                            VerticalOptions="End">
                                            Kalorie mål
                                        </Label>

                                        <Grid ColumnDefinitions="*,*" HorizontalOptions="End">


                                            <Grid
                                                Grid.Column="1"
                                                Padding="10"
                                                HorizontalOptions="End">
                                                <Image
                                                    HeightRequest="25"
                                                    HorizontalOptions="End"
                                                    Rotation="270"
                                                    Source="pilned_hvid_ikon.png"
                                                    WidthRequest="25" />
                                            </Grid>

                                        </Grid>
                                        <Button Pressed="saetMaal_knap" />
                                    </Grid>



                                </Grid>
                            </Border>

                            <Border
                                Grid.Row="2"
                                BackgroundColor="{StaticResource CustomGraa}"
                                HorizontalOptions="Fill"
                                Stroke="{StaticResource CustomGraa}"
                                StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">



                                    <Grid ColumnDefinitions="*">
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="10"
                                            Clicked="Logout_knap"
                                            FontSize="32"
                                            HorizontalOptions="Start"
                                            Text="Log ud"
                                            TextColor="{StaticResource CustomRød}"
                                            VerticalOptions="End" />
                                        <!--<Label HorizontalOptions="Start" TextColor="{StaticResource CustomRød}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10" Grid.Column="1">Log ud</Label>-->

                                        <Grid ColumnDefinitions="*,*" HorizontalOptions="End">


                                            <Grid
                                                Grid.Column="1"
                                                Padding="10"
                                                HorizontalOptions="End">
                                                <Image
                                                    HeightRequest="25"
                                                    HorizontalOptions="End"
                                                    Source="logud_ikon.png"
                                                    WidthRequest="25" />
                                            </Grid>
                                        </Grid>

                                    </Grid>



                                </Grid>
                            </Border>





                        </Grid>



                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <NavBar:NavBar
            Grid.Row="1"
            HorizontalOptions="Fill"
            MaximumHeightRequest="105"
            VerticalOptions="End" />
    </Grid>
</ContentPage>