<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealMate.View.TilfoejFoedvareSide"
             xmlns:Navigationsbar="clr-namespace:MealMate.View"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:model="clr-namespace:MealMate.Models"
             xmlns:viewmodel="clr-namespace:MealMate.ViewModels"
             x:DataType="viewmodel:FoodViewModel"
             Title="TilfoejFoedvareSide">
    <Grid>



        <Grid BackgroundColor="{StaticResource CustomGraa}" Padding="80,50,80,0" >






            <!--Formular box-->
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">


                <Grid ColumnDefinitions="*,Auto">



                    <Border Grid.Column="0" StrokeThickness="2" Stroke="{StaticResource CustomMoerkeGraa}" BackgroundColor="{StaticResource CustomMoerkeGraa}" HorizontalOptions="Fill" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"></RoundRectangle>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Grid Padding="10">
                                <Image Source="soege_ikon.png" HeightRequest="35" WidthRequest="35" Grid.Column="0"></Image>
                            </Grid>
                            <Entry BackgroundColor="{StaticResource CustomMoerkeGraa}" Placeholder="Søg" FontSize="28" TextColor="White" Grid.Column="1" Text="{Binding SearchText}" Completed="OnSearch"/>
                        </Grid>

                    </Border>

                    <Grid Grid.Column="1" Padding="20,0,0,0" >
                        <Border StrokeThickness="2" Stroke="{StaticResource CustomBlaa}" BackgroundColor="{StaticResource CustomBlaa}" HorizontalOptions="Fill" Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <ImageButton Source="barkode_ikon.png" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="60" WidthRequest="60" Padding="5" Pressed="OnScan"></ImageButton>
                        </Border>
                    </Grid>


                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" Padding="20">
                    <Border Grid.Column="0" StrokeThickness="2" Stroke="{Binding EnkeltVarerValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" HorizontalOptions="Fill" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"></RoundRectangle>
                        </Border.StrokeShape>
                        <Button Text="Enkeltvarer" FontSize="18" TextColor="{Binding TekstEnkeltvarerValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" Command="{Binding EnkeltVarerCommand}"></Button>
                    </Border>
                    <Grid Padding="30,0,0,0" Grid.Column="1">
                        <Border Grid.Column="1" StrokeThickness="2" Stroke="{ Binding MineRetterValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" HorizontalOptions="Fill" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <Button Text="Mine retter" FontSize="18" TextColor="{Binding TekstMineRetterValgt}" BackgroundColor="{StaticResource CustomMoerkeGraa}" Command="{Binding MineRetterCommand}" HorizontalOptions="Fill" VerticalOptions="Fill"  />
                        </Border>
                    </Grid>
                </Grid>




                <!--Dropdown box-->
                <Grid RowDefinitions="Auto,Auto" Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill">




                    <Grid ColumnDefinitions="*, Auto" HorizontalOptions="Fill" Grid.Row="1" RowDefinitions="Auto,Auto">
                        <Border  StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomGraa}" HorizontalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">

                                <ScrollView IsVisible="{Binding EnkeltVarerSynlighed}" VerticalOptions="FillAndExpand">
                                    <CollectionView ItemsSource="{Binding Foods}"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Food">
                                                <Grid Padding="5" ColumnDefinitions="*">
                                                    <Border Stroke="#00000000" HeightRequest="80">
                                                        <Border.Shadow>
                                                            <Shadow Brush="Black" Offset="0,1" Radius="1" Opacity="0.5" />
                                                        </Border.Shadow>
                                                        <Grid ColumnDefinitions="*" Padding="10,0,0,0">
                                                            <Label HorizontalOptions="Start" TextColor="{StaticResource CustomHvid}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10" Grid.Column="1" Text="{Binding name}"></Label>
                                                            <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                                                <Label HorizontalOptions="End" TextColor="{StaticResource CustomHvid}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10,10,30,10" Grid.Column="0" Text="{Binding calories, StringFormat='{0} kcal'}"></Label>

                                                                <Grid  Grid.Column="1" HorizontalOptions="End" VerticalOptions="Fill">

                                                                    <Border  StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomGraa}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                                                                        </Border.StrokeShape>
                                                                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
                                                                            <ImageButton Grid.Row="0" Grid.Column="0" Source="plus_ikon.png"  HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Pressed="aendrerFoedevare_knap"/>
                                                                        </Grid>
                                                                    </Border>


                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                                <ScrollView IsVisible="{Binding MineRetterSynlighed}">
                                    <CollectionView ItemsSource="{Binding Retter}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Retter">
                                                <Grid Padding="5" ColumnDefinitions="*">
                                                    <Border Stroke="#00000000" HeightRequest="80">
                                                        <Border.Shadow>
                                                            <Shadow Brush="Black" Offset="0,1" Radius="1" Opacity="0.5" />
                                                        </Border.Shadow>
                                                        <Grid ColumnDefinitions="*" Padding="10,0,0,0">
                                                            <Label HorizontalOptions="Start" TextColor="{StaticResource CustomHvid}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10" Grid.Column="1" Text="{Binding name}"></Label>
                                                            <Grid ColumnDefinitions="*,*" HorizontalOptions="End">
                                                                <Label HorizontalOptions="End" TextColor="{StaticResource CustomGrøn}" FontSize="32"  Grid.Row="0" VerticalOptions="End" Padding="10,10,30,10" Grid.Column="0" Text="Binding calories, StringFormat='{0} kcal'"></Label>

                                                                <Grid  Grid.Column="1" HorizontalOptions="End" VerticalOptions="Fill">

                                                                    <Border  StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomGraa}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                                                                        </Border.StrokeShape>
                                                                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
                                                                            <ImageButton Grid.Row="0" Grid.Column="0" Source="plus_ikon.png"  HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Pressed="aendrerFoedevare_knap"/>
                                                                        </Grid>
                                                                    </Border>


                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>



                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" x:Name="UdvidetContent" IsVisible="False">
                            <Grid>
                                <!--Progress bar box-->

                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Padding="0,10,0,0" BackgroundColor="{StaticResource CustomGraa}">

                                    <!--Row 1-->
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0">

                                        <Grid Grid.Column="0">
                                            <Image Source="boef_ikon.png" HeightRequest="45" WidthRequest="45"></Image>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">


                                            <progressBar:SfLinearProgressBar  
                                                    TrackCornerRadius="20" 
                                                    ProgressHeight="50" 
                                                    ProgressCornerRadius="20" 
                                                    Progress="20" 
                                                    TrackHeight="50" 
                                                    Grid.Column="1" 
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomPink}"
                                                    BackgroundColor="{StaticResource CustomGraa}" >
                                            </progressBar:SfLinearProgressBar>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid Padding="10">
                                                <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                            </Grid>

                                        </Grid>
                                    </Grid>

                                    <!--Row 1-->

                                    <!--Row 2-->
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1">

                                        <Grid Grid.Column="0">
                                            <Image Source="sukker_icon.png" HeightRequest="45" WidthRequest="45"></Image>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">



                                            <progressBar:SfLinearProgressBar  
                                                    TrackCornerRadius="20" 
                                                    ProgressHeight="50" 
                                                    ProgressCornerRadius="20" 
                                                    Progress="20" 
                                                    TrackHeight="50" 
                                                    Grid.Column="1" 
                                                    TrackFill="{StaticResource CustomMoerkeGraa}"
                                                    ProgressFill="{StaticResource CustomGrøn}"
                                                    BackgroundColor="{StaticResource CustomGraa}" >
                                            </progressBar:SfLinearProgressBar>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid Padding="10">
                                                <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                            </Grid>

                                        </Grid>
                                    </Grid>

                                    <!--Row 2-->

                                    <!--Row 3-->
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2">

                                        <Grid Grid.Column="0">
                                            <Image Source="bacon_icon.png" HeightRequest="45" WidthRequest="45"></Image>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="{StaticResource CustomGraa}">


                                            <progressBar:SfLinearProgressBar  
TrackCornerRadius="20" 
ProgressHeight="50" 
ProgressCornerRadius="20" 
Progress="20" 
TrackHeight="50" 
Grid.Column="1" 
TrackFill="{StaticResource CustomMoerkeGraa}"
ProgressFill="{StaticResource CustomGul}"
BackgroundColor="{StaticResource CustomGraa}" >
                                            </progressBar:SfLinearProgressBar>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid Padding="10">
                                                <Label TextColor="{StaticResource CustomHvid}" FontSize="18" VerticalTextAlignment="End">g</Label>
                                            </Grid>

                                        </Grid>
                                    </Grid>


                                    <Grid Grid.Row="2" Grid.Column="1" Padding="10">
                                        <ImageButton Source="rediger_ikon.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="End"/>
                                    </Grid>



                                    <!--Row 3-->

                                </Grid>
                            </Grid>
                        </Grid>





                    </Grid>



                </Grid>


                <Grid Grid.Row="3">
                    <Label TextColor="White" FontSize="24" HorizontalOptions="Center" Padding="30">Ikke hvad du ledte efter?</Label>
                </Grid>
                <Grid Grid.Row="4">

                    <Border  StrokeThickness="2" Stroke="{StaticResource CustomGraa}" BackgroundColor="{StaticResource CustomBlaa}" HorizontalOptions="Center" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"></RoundRectangle>
                        </Border.StrokeShape>
                        <Grid  >
                            <Button Text="Opret ny" TextColor="White" FontSize="24" Pressed="opretFoedevare_knap">

                            </Button>
                        </Grid>
                    </Border>

                </Grid>







            </Grid>



        </Grid>
        <Navigationsbar:Navigationsbar Grid.Row="7" MaximumHeightRequest="105" VerticalOptions="End" HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>